# pim

./: .editorconfig  .gitignore  Pim.sln  README.md  jsconfig.json  pim.code-workspace
App/: App.csproj  Startup.cs  appsettings.json
App/Business/Data/: IProductStore.cs  IValueStore.cs  IVariantStore.cs  MetadataProvider.cs
App/Business/MongoDB/: MongoProductStore.cs  MongoValueStore.cs  MongoVariantStore.cs
App/ClientApp/: .eslintrc.js  .gitignore  jsconfig.json  package.json  vue.config.js
App/ClientApp/public/: index.html
App/ClientApp/src/: App.vue  config.js  config.json  main.js  router.js  store.js
App/ClientApp/src/components/: Authorize.vue  CollectionFilter.vue  Error.vue  Navbar.vue  ProductEdit.vue  ProductList.vue  Welcome.vue
App/ClientApp/src/components/fields/: DateField.vue  Field.vue  ItemField.vue  ItemFieldCheckbox.vue  ItemFieldDate.vue  ItemFieldSelectMany.vue  ItemFieldSelectOne.vue  ItemFieldTable.vue  ItemFieldTableModal.vue  ItemFieldText.vue  ItemFieldTextarea.vue  RefField.vue  SelectManyField.vue  SelectOneField.vue  TableField.vue  TableFieldModal.vue  TextField.vue  TextareaField.vue
App/ClientApp/src/components/filters/: CollectionQueryFilter.vue  CollectionRefFilter.vue
App/ClientApp/src/lib/: api.js
App/ClientApp/src/views/: Backend.vue  Home.vue  ItemEdit.vue  ItemList.vue  Product.vue  ProductEdit.vue  ProductList.vue
App/Controllers/: MetaController.cs  ProductsController.cs  ValuesController.cs  VariantsController.cs
App/Models/: Allergy.cs  Backend.cs  Dimensions.cs  ItemType.cs  MarkAsNew.cs  NutritionValues.cs  Product.cs  ProductImage.cs  ProductLabels.cs  ProductPairing.cs  ProductSections.cs  ProductStorageTemperature.cs  ProductStorageTerm.cs  PublishStatus.cs  Value.cs  Variant.cs  VariantPackaging.cs  VariantSections.cs  VariantShipping.cs  Wholesaler.cs
App/Models/Scheme/: ItemFieldInfo.cs  ItemTypeInfo.cs
App/Models/Scheme/DataAnnotations/: ISelectOptionProvider.cs  SelectOption.cs  SelectOptionsAttribute.cs
App/Models/SelectOptions/: CurrencySelectOptions.cs  PublishStatusSelectOptions.cs  QuantityUnitSelectOptions.cs  WeightUnitSelectOptions.cs
App/Pages/: Error.cshtml  Error.cshtml.cs
App/Properties/: launchSettings.json
Pim.Meta/: BackendInfo.cs  CollectionFilterInfo.cs  CollectionInfo.cs  CollectionQueryFilterInfo.cs  CollectionRefFilterInfo.cs  CollectionRefInfo.cs  Helpers.cs  ItemFieldInfo.cs  ItemTypeInfo.cs  LICENSE  MetadataProvider.cs  Pim.Meta.csproj
Pim.Meta/DataAnnotations/: CollectionAttribute.cs  CollectionFilterAttribute.cs  CollectionQueryFilterAttribute.cs  CollectionRefAttribute.cs  CollectionRefFilterAttribute.cs  CollectionRefFilterValueAttribute.cs  EnumSelectOptionProvider.cs  GetModelAttribute.cs  HttpUpdateMethod.cs  ISelectOptionProvider.cs  ReadFromAttribute.cs  SelectOption.cs  SelectOptionsAttribute.cs  TitleAttribute.cs
