<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Pavlo Niezhentsev</Authors>
    <Product>pim</Product>
    <Description>Metadata provider for pim app.</Description>
    <Copyright>Copyright (c) 2018-present Pavlo Niezhentsev</Copyright>
    <PackageProjectUrl>http://pim-pn.azurewebsites.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/whyleee/pim/blob/master/Pim.Meta/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/whyleee/pim</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
